; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SIKMUBYNCH"
config/description="엄청난 물량이 몰려오고, 건설과 배치로 방어선을 유지하는 2D 쿼터뷰 대규모 디펜스"
run/main_scene="res://scenes/main/title.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Locale="*res://autoloads/locale.gd"
GameManager="*res://autoloads/game_manager.gd"
GameFeel="*res://autoloads/game_feel.gd"
AudioManager="*res://autoloads/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
