; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SIKMUBYNCH"
config/description="대규모 웨이브 디펜스 + 오토배틀 + 로그라이크"
run/main_scene="res://scenes/main/title.tscn"
config/features=PackedStringArray("4.6")

[autoload]

Locale="*res://autoloads/locale.gd"
GameManager="*res://autoloads/game_manager.gd"
FlowField="*res://autoloads/flow_field.gd"
SynergyManager="*res://autoloads/synergy_manager.gd"
EventManager="*res://autoloads/event_manager.gd"
GameFeel="*res://autoloads/game_feel.gd"
ObjectPool="*res://autoloads/object_pool.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
